add = 1: To add the new BOOK
info = 2: To get book Information by Name of the Book
authors = 3: To Get Book from the store by author
keys = 4: To get Book Information by key word
request = 5: To Request a book
returnBook = 6: To Return book
exits = 7: To exit
bookName = Enter the book Name
authorNumber = Enter the number of authors you want to add
keywords = Enter the keywords for book
isbn = Enter isbn to request book
success = Congratulations you have successfully registered in System With UserId please keep this userId with you for further process
email = Enter your email address
firstName = Enter your first name
lastName = Enter your last name
biodata = Enter your biodata
mobile = enter your mobile number
login = L : Choose L for Login
register = R : Choose R for Register
logout = E : Choose E for  Exit
password = Enter your password
returnMessage = your book returned successfully
requestSent = Request for Book sent successfully
authorName = Enter the name of author
keyWord = Enter the keyword to search the book

